# blueprint-net-core

./: README.md  WITNetCoreProject.sln
WITNetCoreProject/: Program.cs  Startup.cs  WITNetCoreProject.csproj
WITNetCoreProject.UnitTests/: WITNetCoreProject.UnitTests.csproj
WITNetCoreProject.UnitTests/Controllers/: BaseControllerTests.cs  UserApiControllerTests.cs
WITNetCoreProject.UnitTests/Repositories/: UserRepositoryTests.cs
WITNetCoreProject.UnitTests/Services/: AppInstance.cs  CustomWebApplicationFactory.cs
WITNetCoreProject.UnitTests/SharedDatabaseSetup/: DatabaseSetup.cs  SharedDatabaseFixture.cs
WITNetCoreProject.UnitTests/UnitTests/: UserApiControllerTests.cs
WITNetCoreProject/Controllers/: LoginApiController.cs  ProducerApiController.cs  UserApiController.cs
WITNetCoreProject/Docs/: 0_1_Backend_Roadmap.md  0_Introduction.md  1_Usage.md  2_Repository_Pattern.md  3_Error_Handling.md  4_Validators.md  5_Unit_Test.md  6_Git_Commit_Guidelines.md  7_Production_Checklist.md  8_References.md
WITNetCoreProject/Extensions/: ServiceExtensions.cs
WITNetCoreProject/Migrations/: 20220609085132_InitialCreate.Designer.cs  20220609085132_InitialCreate.cs  RepositoryContextModelSnapshot.cs
WITNetCoreProject/Models/Authentications/: AccessToken.cs  AuthenticationConfiguration.cs  RefreshRequest.cs
WITNetCoreProject/Models/Dtos/: OrderProcessingRequestDto.cs  OrderRequestDto.cs  UserDto.cs
WITNetCoreProject/Models/Entities/: RefreshTokens.cs  RepositoryContext.cs  Users.cs
WITNetCoreProject/Models/Exceptions/: MyErrorResponse.cs  NotFoundException.cs
WITNetCoreProject/Models/Mappings/: GeneralProfile.cs
WITNetCoreProject/Properties/: launchSettings.json
WITNetCoreProject/Services/Interfaces/: IBaseProfileRepository.cs  IRepositoryWrapper.cs  IUserProfileRepository.cs
WITNetCoreProject/Services/Interfaces/Auth/: IRefreshTokenRepository.cs
WITNetCoreProject/Services/Logger/: 2022-05-15_logfile.txt  2022-05-23_logfile.txt  ILoggerManager.cs  LoggerManagerRepository.cs  internallog.txt
WITNetCoreProject/Services/Repositories/: BaseRepository.cs  RepositoryWrapper.cs  UserRepository.cs
WITNetCoreProject/Services/Repositories/Auth/: Authenticator.cs  DatabaseRefreshTokenRepository.cs  InMemoryRefreshTokenRepository.cs  RefreshTokenGenerator.cs  RefreshTokenValidator.cs  TokenGenerator.cs  TokenProjectServices.cs
WITNetCoreProject/Utilities/: ApacheKafkaConsumerService.cs  DateUtil.cs  ResponseModel.cs
WITNetCoreProject/Validators/: LoginValidator.cs  UserValidator.cs
